<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<title></title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="">
<meta content="target-densitydpi=device-dpi" name="viewport">
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width" name="viewport">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t16,.t79{padding:32px!important}.t10,.t15{Margin-left:0px!important}.t40,.t69{vertical-align:top!important;width:600px!important}.t41,.t70{text-align:left!important}.t103{padding-left:32px!important;padding-right:32px!important}.t88,.t91{text-align:center!important}.t100,.t102{max-width:416px!important}.t87{vertical-align:middle!important;width:98px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t109" style="min-width:100%;Margin:0px;padding:0px;background-color:#F8F7FD;"><div class="t108" style="background-color:#F8F7FD;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td class="t107" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F8F7FD;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F8F7FD/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tbody><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tbody><tr><td width="600" class="t18" style="width:600px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t16" style="background-color:#B8093B;padding:40px 48px 40px 48px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tbody><tr><td align="left">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tbody><tr><td width="87" class="t3" style="width:87px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="87" height="77.43" alt="" src="data:image/png;base64,…"></div></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td><div class="t6" style="mso-line-height-rule:exactly;mso-line-height-alt:48px;line-height:48px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tbody><tr><td width="504" class="t9" style="width:600px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t7"><h1 class="t5" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:34px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">PA Events in Jurong</h1></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center">
<table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tbody><tr><td width="504" class="t14" style="width:600px;">
<table class="t13" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t12"><h1 class="t11" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:34px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#0E1012;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Events happening this month</h1></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center">
<table class="t82" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tbody><tr><td width="600" class="t81" style="width:600px;">
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t79" style="background-color:#FFFFFF;padding:48px 48px 48px 48px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tbody>{{content}}</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center">
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tbody><tr><td width="600" class="t105" style="width:600px;">
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t103" style="background-color:#FFFFFF;padding:32px 48px 32px 48px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tbody><tr><td align="center">
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tbody><tr><td width="504" class="t94" style="width:800px;">
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tbody><tr><td class="t92" style="border-bottom:1px solid #EBEBEB;"><div class="t91" style="width:100%;text-align:left;"><div class="t90" style="display:inline-block;"><table class="t89" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tbody><tr class="t88"><td></td><td class="t87" width="98" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t85" style="width:98px;"><tbody><tr><td class="t84"><div style="font-size:0px;"><img class="t83" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="98" height="87.22" alt="" src="data:image/png;base64,…"></div></td></tr></tbody></table>
<div class="t86" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
</td>
<td></td></tr>
</tbody></table></div></div></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td><div class="t96" style="mso-line-height-rule:exactly;mso-line-height-alt:28px;line-height:28px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t98" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;max-width:504px;"><tbody><tr><td class="t101" style="width:auto;">
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:504px;"><tbody><tr><td class="t99"><p class="t97" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.2px;direction:ltr;color:#9297A0;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Singapore</p></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>